{
  "ConnectionStrings": {
    "DefaultConnection": "Server=epc-db.ccbwwugws73u.us-east-1.rds.amazonaws.com,1433;Database=BGaussB2BHub;User Id=admin;Password=Admin-123-456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
