{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: B2B Buyback API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "backend: build",
      "program": "${workspaceFolder}\\backend\\B2BBuyback.Api\\bin\\Debug\\net9.0\\B2BBuyback.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}\\backend\\B2BBuyback.Api",
      "stopAtEntry": false,
      "console": "integratedTerminal",        // ← change from internalConsole
      "justMyCode": true,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5181;https://localhost:5182"
      },
      "serverReadyAction": {
        "pattern": "Now listening on: (https?://\\S+)",
        "uriFormat": "%s/swagger/index.html",
        "action": "openExternally"
      }
    },
    {
      "name": "Flutter: Android Emulator Debug",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}\\frontend",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "console": "debugConsole",
      "preLaunchTask": "frontend: pub get",
      "customTool": "${workspaceFolder}\\.vscode\\scripts\\flutter-with-git.cmd",
      "customToolReplacesArgs": 1,
      "toolArgs": [
        "--dart-define",
        "API_BASE_URL=http://10.0.2.2:5181"
      ]
    },
    {
      "name": "Flutter: Android Device Debug",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}\\frontend",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "console": "debugConsole",
      "preLaunchTask": "frontend: pub get",
      "customTool": "${workspaceFolder}\\.vscode\\scripts\\flutter-with-git.cmd",
      "customToolReplacesArgs": 1,
      "toolArgs": [
        "--dart-define",
        "API_BASE_URL=${input:androidApiBaseUrl}"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Android Emulator Debug",
      "configurations": [
        "Backend: B2B Buyback API",
        "Flutter: Android Emulator Debug"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack: Android Device Debug",
      "configurations": [
        "Backend: B2B Buyback API",
        "Flutter: Android Device Debug"
      ],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "androidApiBaseUrl",
      "type": "promptString",
      "description": "API base URL for the Android device. Use your PC LAN IP, for example http://192.168.1.10:5181",
      "default": "http://192.168.1.10:5181"
    }
  ]
}
